<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <!--  -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <title>Noteswave</title>
  <style>
    body {
      margin: 0;
      padding: 10px 0 10px 0;
      background-color: #111;
    }

    /* Dark mode start */
    body.notepad-dark-mode,
    body.notepad-dark-mode #editor {
      background-color: #ffffff;
      color: #111;
      border: 2px solid #000;

      .logo {
        color: #111;
      }

      #stats {
        color: #111;
      }

      button {
        background-color: #111;
        color: #fff;
      }

      .dropdown-menu button {
        background-color: #fff;
        color: #000;
      }

      .dropdown-menu button:hover {
        background-color: #000;
        color: #fff;
      }

      textarea::-webkit-scrollbar-thumb {
        background-color: #000;
      }
    }

    /* Dark mode end */

    #editor {
      width: 100%;
      height: 640px;
      background-color: #111;
      color: #fff;
      font-size: 20px;
      resize: none;
      padding: 15px;
      border: 2px solid #fff;
    }

    .dropdown-menu button {
      width: 100%;
      border: none;
      background-color: #fff;
      color: #000;
    }

    .dropdown-menu button:hover {
      background-color: #000;
      color: #fff;
    }

    #editor:focus {
      outline: none !important;
    }

    .logo {
      color: #fff;
      font-size: 25px;
      font-weight: bold;
    }

    #stats {
      color: #fff;
      font-size: 15px;
      font-weight: 600;
    }

    #lastSaved {
      font-size: 15px;
      font-weight: 600;
      float: right;
    }

    .aboutBtn,
    #downloadBtn,
    #deleteAllBtn,
    #copyAllBtn,
    .dropdownBtn,
    #darkModeBtn {
      border: none;
      border-radius: 20px;
      padding: 5px 15px;
      margin-bottom: 10px;
      float: right;
      background-color: #fff;
      margin-left: 5px;
    }

    .modal-footer {
      display: flex;
      justify-content: center;
    }

    .modal-footer a {
      text-decoration: none;
    }

    .github {
      text-decoration: none;
      font-size: 20px;
      color: #000;
    }

    .github:hover {
      color: #262626;
    }

    /* textarea scrollbar */
    textarea::-webkit-scrollbar {
      width: 5px;
    }

    textarea::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    textarea::-webkit-scrollbar-thumb {
      background-color: rgb(255, 255, 255);
    }

    @media screen and (max-width: 600px) {
      .logo {
        /* Change display property to block for <p> element */
        display: block;
        margin-bottom: 5px;
      }

      .aboutBtn,
      #downloadBtn,
      #deleteAllBtn,
      #copyAllBtn,
      .dropdownBtn,
      #darkModeBtn {
        padding: 5px 10px;
        margin-bottom: 10px;
        font-size: 12px;
      }

      .options {
        float: left;
      }

      #stats {
        display: block;
      }

      #lastSaved {
        float: left;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <span class="logo">Noteswave</span>

    <span class="options">
      <!-- About start -->
      <button type="button" class="aboutBtn" data-bs-toggle="modal" data-bs-target="#exampleModal">About</button>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Noteswave </h5> <!-- — Offline capable -->
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h6>The app serves the following features:</h6>
              <ul>
                <!-- <li>This is an offline-capable.</li> -->
                <li>Write notes which are then saved to the browser's localStorage.</li>
                <li>Dark mode.</li>
                <li>Privacy-focused - We'll never collect your precious data.</li>
                <li>Light-weight - Loads instantly.</li>
                <li>It's open-source! <a href="https://github.com/AvikSahaRoy/Notepad" target="_blank" class="github"><i class="bi bi-github"></i></a></li>
              </ul>
              <h6 class="text-danger">CAUTION: Take a backup of your notes more often since it's all stored on your
                browser.</h6>
            </div>
            <div class="modal-footer">
              Made with ❤️ by <a href="https://aviksaharoy.github.io/" target="_blank">Avik</a>
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

      <!-- Change Font size start -->
      <button class="dropdownBtn dropdown-toggle" type="button" id="fontSizeDropdown" data-bs-toggle="dropdown"
        aria-expanded="false">
        Font Size
      </button>
      <ul class="dropdown-menu" aria-labelledby="fontSizeDropdown">
        <li><button onclick="document.getElementById('editor').style.fontSize='10px'">10</button></li>
        <li><button onclick="document.getElementById('editor').style.fontSize='12px'">12</button></li>
        <li><button onclick="document.getElementById('editor').style.fontSize='14px'">14</button></li>
        <li><button onclick="document.getElementById('editor').style.fontSize='16px'">16</button></li>
        <li><button onclick="document.getElementById('editor').style.fontSize='18px'">18</button></li>
        <li><button onclick="document.getElementById('editor').style.fontSize='20px'">20</button></li>
        <li><button onclick="document.getElementById('editor').style.fontSize='22px'">22</button></li>
        <li><button onclick="document.getElementById('editor').style.fontSize='24px'">24</button></li>
        <li><button onclick="document.getElementById('editor').style.fontSize='26px'">26</button></li>
      </ul>
      <!-- Change Font size end -->

      <!-- Download, Delete, Copy button -->
      <button id="downloadBtn" title="Download"><i class="bi bi-download"></i></button>
      <button id="deleteAllBtn" title="Delete all notes"><i class="bi bi-trash-fill"></i></button>
      <button id="copyAllBtn" title="Copy all notes"><i class="bi bi-copy"></i></button>

      <!-- Dark Mode Button -->
      <button id="darkModeBtn" title="Toggle Dark Mode / Light Mode">
        <i class="bi" id="darkModeIcon"></i>
      </button>
    </span>

    <!-- Notepad textarea -->
    <textarea id="editor"
      placeholder="Type your notes here and when you come back all your notes will be right here..."></textarea>

    <!-- Characters and word count -->
    <div id="stats">
      <span id="charCount">0</span> Characters • <span id="wordCount">0</span> Words • <span id="lineCount">0</span>
      Lines
      <span id="lastSaved">
        Last Saved: <span id="lastSavedTime">Never</span>
      </span>
    </div>

    <!-- Last Saved Information -->


  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const editor = document.getElementById('editor');
      const charCount = document.getElementById('charCount');
      const wordCount = document.getElementById('wordCount');
      const downloadBtn = document.getElementById('downloadBtn');
      const deleteAllBtn = document.getElementById('deleteAllBtn');
      const copyAllBtn = document.getElementById('copyAllBtn');
      const darkModeBtn = document.getElementById('darkModeBtn');
      const darkModeIcon = document.getElementById('darkModeIcon');
      const lineCount = document.getElementById('lineCount');
      const lastSavedTime = document.getElementById('lastSavedTime');

      // Characters and Word count ------------------------
      function updateCount() {
        const content = editor.value;
        const contentWithoutNewlines = content.replace('\n', ''); // Remove newline characters
        charCount.textContent = contentWithoutNewlines.length;
        wordCount.textContent = countWords(contentWithoutNewlines);
      }

      // Function to update the line count
      function updateLineCount() {
        const content = editor.value;
        const lines = content.split('\n').filter(Boolean).length; // Count non-empty lines
        lineCount.textContent = lines;
      }

      // Function to update the last saved time
      function updateLastSavedTime() {
        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric' };
        const formattedTime = now.toLocaleDateString('en-US', options);
        lastSavedTime.textContent = formattedTime;
      }

      // Function to save content and update last saved time
      function saveContent() {
        localStorage.setItem('notepadContent', editor.value);
        updateLastSavedTime(); // Call this function when content is saved
        localStorage.setItem('lastSavedTime', lastSavedTime.textContent);
      }

      // Update the last saved time when the page is loaded
      const savedLastSavedTime = localStorage.getItem('lastSavedTime');
      if (savedLastSavedTime) {
        lastSavedTime.textContent = savedLastSavedTime;
      } else {
        updateLastSavedTime();
      }


      // Function to save content and update last saved time
      function saveContent() {
        localStorage.setItem('notepadContent', editor.value);

        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric' };
        const formattedTime = now.toLocaleDateString('en-US', options);
        lastSavedTime.textContent = formattedTime;

        // Store last saved time in local storage
        localStorage.setItem('lastSavedTime', lastSavedTime.textContent);
      }
      // -----------------------

      editor.addEventListener('input', function () {
        updateCount();
        updateLineCount();
        saveContent();
        localStorage.setItem('notepadContent', editor.value);
      });

      editor.value = localStorage.getItem('notepadContent') || '';

      updateCount();
      updateLineCount();

      function countWords(text) {
        const words = text.match(/\b\w+\b/g);
        return words ? words.length : 0;
      }

      // Download button click event ------------------------
      downloadBtn.addEventListener('click', function () {
        const content = editor.value;
        const blob = new Blob([content], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);

        const a = document.createElement('a');
        a.href = url;
        a.download = 'notes.txt';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      });

      // Delete All Notes button click event ------------------------
      deleteAllBtn.addEventListener('click', function () {
        Swal.fire({
          icon: "question",
          title: "Are you sure you want to delete all notes?",
          showDenyButton: true,
          confirmButtonText: "Yes",
          denyButtonText: `No`
        }).then((result) => {
          if (result.isConfirmed) {
            editor.value = '';
            charCount.textContent = '0';
            wordCount.textContent = '0';
            lineCount.textContent = '0';
            localStorage.removeItem('notepadContent');
            Swal.fire({
              icon: "success",
              title: "Notes deleted successfully",
              showConfirmButton: false,
              timer: 1500
            });
          }
        });

      });

      // Copy All Notes button click event ------------------------
      copyAllBtn.addEventListener('click', function () {
        editor.select();
        document.execCommand('copy');
        Swal.fire({
          icon: "success",
          title: "Copy notes",
          showConfirmButton: false,
          timer: 1500
        });
      });

      // Check for service worker support ------------------------
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(registration => {
            console.log('Service Worker registered with scope:', registration.scope);
          })
          .catch(error => {
            console.error('Service Worker registration failed:', error);
          });
      }

      // Dark Mode button click event
      // --------------------------------------------------------------
      // Function to toggle dark mode
      function toggleDarkMode() {
        document.body.classList.toggle('notepad-dark-mode');

        // Store dark mode state in local storage
        const isDarkMode = document.body.classList.contains('notepad-dark-mode');
        localStorage.setItem('notepadDarkMode', isDarkMode);

        // Update the icon based on the dark mode state
        updateDarkModeIcon(isDarkMode);
      }

      // Function to update the dark mode icon
      function updateDarkModeIcon(isDarkMode) {
        darkModeIcon.className = isDarkMode ? 'bi bi-moon-fill' : 'bi bi-sun-fill';
      }

      // Load dark mode state from local storage
      const savedDarkMode = localStorage.getItem('notepadDarkMode');
      if (savedDarkMode === 'true') {
        document.body.classList.add('notepad-dark-mode');
      }

      // Update the initial icon based on the dark mode state
      updateDarkModeIcon(savedDarkMode === 'true');

      // Dark Mode button click event
      darkModeBtn.addEventListener('click', toggleDarkMode);
      // ---------------------------------------------------------------------


    });

  </script>

</body>

</html>
